[HOTKEYS]
;Make sure that the hotkeys listed bellow are not used in-game:
Queen Inject = W
Jump to Location 1 = F1
Jump to Location 2 = F2
Jump to Location 3 = F3
Jump to Location 4 = F4
Jump to Location 5 = F5
Jump to Location 6 = F6
Jump to Location 7 = F7
Jump to Location 8 = F8
Reset Timers = F9 ;Resets the Inject Cycle timer (you can use this in-game to quickly reset the timers if you messed up somehow or at the star of the game when you possibly don't use the camera hotkey yet)
Stop Timers = F12 ;Resets and stops the Inject Cycle timer. To start again, just do another Inject Cycle

[ALERTS]
;Chose what type of alerts you want to use #
RGB Lighting = On ;On/Off
	Throbbing Frequency = 0.1 ;Seconds
Voice alerts = On ;On/Off

[ADVANCED]
;Settings that changes the behaviour of how and when an Inject Cycle is registered:
Inject Cooldown = 30 ;Seconds
Miss-click Tolerance = 1 ;This value determines how many other keys you can press after you pressed the camera hotkey and the inject the hotkey and still register the sequence as valid inject cycle
Maximum Time Window = 1.1 ;Seconds - This value specifies the maximum time between key presses that the program will register as valid inject cycle. If you find that your injects are not being registered, you can try to increase this value

