[HOTKEYS]
;Make sure that the hotkeys listed bellow are not used in-game (!combination of hotkeys like "shift+f1" are not accepted currently!):
Queen Inject = w
Jump to Location 1 = f1
Jump to Location 2 = f2
Jump to Location 3 = f3
Jump to Location 4 = f4
Jump to Location 5 = f5
Jump to Location 6 = f6
Jump to Location 7 = f7
Jump to Location 8 = f8
Reset Timers = f9 ;Resets the Inject Cycle timer (you can use this in-game to quickly reset the timers if you messed up somehow or at the star of the game when you possibly don't use the camera hotkey yet)
Stop Timers = f12 ;Resets and stops the Inject Cycle timer. To start again, just do another Inject Cycle

[ALERTS]
;Chose what type of alerts you want to use #
RGB Lighting = Off ;On/Off - By default it's set to "Off", if you want to use RGB Lighting, you will have to download and install OpenRGB first, then run it and make sure that your devices are detect in OpenRGB, then start the SDK Server from OpenRGB and only then run the script
Throbbing Frequency = 0.1 ;Seconds
Voice alerts = On ;On/Off

[ADVANCED]
;Settings that changes the behaviour of how and when an Inject Cycle is registered:
Inject Cooldown = 30 ;Seconds
Miss-click Tolerance = 1 ;This value determines how many other keys you can press after you pressed the camera hotkey and the inject the hotkey and still register the sequence as valid inject cycle
Maximum Time Window = 1.1 ;Seconds - This value specifies the maximum time between key presses that the program will register as valid inject cycle. If you find that your injects are not being registered, you can try to increase this value

