[NOTES]
;The main.py script must be restarted for any changes to take effect made to this file

[HOTKEYS]
;Make sure that the hotkeys listed bellow are not used in-game (!combination of hotkeys like "shift+f1" currently are not accepted!):
Queen Inject = w
Jump to Location 1 = f1
Jump to Location 2 = f2
Jump to Location 3 = f3
Jump to Location 4 = f4
Jump to Location 5 = f5
Jump to Location 6 = f6
Jump to Location 7 = f7
Jump to Location 8 = f8
Reset Timers = f9 ;Resets the Inject Cycle timer (you can use this in-game to quickly reset the timers if you messed up somehow or at the star of the game when you possibly don't use the camera hotkey yet)
Stop Timers = f12 ;Resets and stops the Inject Cycle timer. To start again, just do another Inject Cycle

[ALERTS]
;Chose what type of alerts you want to use #
RGB Lighting = Off ;On/Off - By default it's set to "Off", if you want to use RGB Lighting, you will have to download and install OpenRGB first, then run it and make sure that your devices are detect in OpenRGB, then start the SDK Server from OpenRGB and only then run the script
Throbbing Frequency = 0.1 ;Seconds
Voice Alerts = On ;On/Off
Use Pre-Inject Reminder = Off ;On/Off - If On, it will play a bell sound before the inject reminder (see "Pre-Inject Reminder" to set your desired value bellow) - it requires Voice Alerts to be set to On
Minimum Time Between Voice Alerts = 5 ;Seconds - If you want to have only 1 voice alert per inject cycle, set this value to the same value as the "Inject Cooldown" bellow. If you want annoying voice alert without a delay, set this value to 0

[ADVANCED]
;Settings that changes the behaviour of how and when an Inject Cycle is registered:
Inject Cooldown = 30 ;Seconds
Pre-Inject Reminder = 4 ;Seconds before the Inject Cooldown alert, plays a bell sound. Useful to remind you to spend larvae before the inject cycle (for more efficient larvae spendings/production), if you change this value, make sure it's not greater than the "Inject Cooldown" value
Miss-click Tolerance = 1 ;This value determines how many other keys you can press after you pressed the camera hotkey and the inject the hotkey and still register the sequence as valid inject cycle
Maximum Time Window = 1.1 ;Seconds - This value specifies the maximum time between key presses that the program will register as valid inject cycle. If you find that your injects are not being registered, you can try to increase this value

